# DIUCanteenApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml
app/src/main/res/drawable/: editext_back.xml  ic_add_item.xml  ic_add_shopping_cart_black_24dp.xml  ic_category.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_image_black_24dp.xml  ic_loading.xml  ic_mail_black_24dp.xml  ic_money_black.xml  ic_name_tag.xml  ic_notifications.xml  ic_order_list.xml  ic_phone_android_black_24dp.xml  ic_remove_black_24dp.xml  ic_sad.xml  ic_sign_out.xml  ic_stock.xml  ic_view_item.xml  rectangle.xml  rectangle_2.xml  rectangle_rounded_background.xml  rounded_layout_2.xml
app/src/main/res/drawable-nodpi/: button_shape_round_corner.xml  ic_arrow_down.xml  item_background.xml  profile_text_bg.xml  rectangle_background.xml  rectangle_background_button.xml  rounded_layout.xml  rounded_layout_back.xml  transparent_ripple.xml
app/src/main/res/drawable-v24/: buttons_shape.xml  circle.xml  ic_auth_black_24dp.xml  ic_pass_key_black_24dp.xml  ic_person_black_24dp.xml  layout_shadow.xml  layout_shadow_for_category_food.xml  square.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_admin_home.xml  activity_food_category.xml  activity_login.xml  activity_payment_and_order.xml  activity_register.xml  activity_splash.xml  adapter_generic_recycler_for_all_item.xml  adapter_recycler_cart_item_recyclerview.xml  adapter_recycler_for_user_requests.xml  (+21 more)
(+66 files in other folders)
