<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:id="@+id/linearLayoutCartXML"
    tools:context=".activities.student.AddToCartActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/app_bar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            app:title="@string/see_cart_details"
            app:titleTextColor="@color/md_white_1000">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:id="@+id/swipeRefreshLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/cartRecyclerViewXML"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/buttons_shape"
        android:text="@string/order"
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"
        android:id="@+id/OrderAllItem"/>

</LinearLayout>