<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.Ac.Activities.PaymentAndOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="DBBL"
        android:gravity="center"
        android:background="#323232"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="BKash"
        android:gravity="center"
        android:background="#323232"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="UCash"
        android:gravity="center"
        android:background="#323232"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="TCash"
        android:gravity="center"
        android:background="#323232"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_shape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Order"
        android:textColor="@android:color/white"
        android:id="@+id/orderButtonXMLPayment"/>

</LinearLayout>