<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:id="@+id/linearLayoutCartXML"
    tools:context=".activities.student.AddToCartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:text="Your carted item"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:id="@+id/swipeRefreshLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/cartRecyclerViewXML"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/buttons_shape"
        android:text="@string/order"
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"
        android:id="@+id/OrderAllItem"/>

</LinearLayout>