<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".activities.onboard.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="20dp"
            android:elevation="5dp"
            android:translationZ="4dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayoutheading"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rounded_layout_2"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_security_black_24dp"
                        android:tint="@android:color/white"
                        android:contentDescription="null" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/login"
                        android:gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageview1forReectangle"
                    android:layout_below="@id/linearlayoutheading"
                    android:src="@drawable/square"
                    android:layout_marginTop="-15dp"
                    android:layout_centerHorizontal="true"
                    android:rotation="45"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/emailLayout"
                    android:layout_margin="10dp"
                    android:layout_below="@id/imageview1forReectangle">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        tools:contentDescription="null"
                        android:id="@+id/imageViewUSerIcon"
                        android:src="@drawable/ic_person_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/imageViewUSerIcon"
                        android:layout_alignParentTop="true"
                        android:hint="Email"
                        android:textColor="@color/md_grey_800"
                        android:background="@drawable/rectangle_background"
                        android:paddingLeft="20dp"
                        android:id="@+id/emailXML"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="@+id/imageViewUSerIcon"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordLayout"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/emailLayout">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:id="@+id/imageViewUSerPassword"
                        android:src="@drawable/ic_pass_key_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/passwordXML"
                        android:textColor="@color/md_grey_800"
                        android:layout_toRightOf="@+id/imageViewUSerPassword"
                        android:layout_alignParentTop="true"
                        android:hint="Password"
                        tools:contentDescription="null"
                        android:inputType="numberPassword"
                        android:textSize="14sp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rectangle_background"
                        android:layout_alignParentBottom="@+id/imageViewUSerPassword"
                        android:importantForAutofill="no" />
                </RelativeLayout>

                <Spinner
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/passwordLayout"
                    android:id="@+id/userTypeSpinnerXML"
                    android:background="@drawable/rectangle_background"
                    android:padding="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/userTypeSpinnerXML"
                    android:id="@+id/logInButtonXML"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/md_white_1000"
                    android:text="@string/login"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/buttons_shape"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logInButtonXML"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/register_yourself"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/registerYourselfXML"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>