<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.Ac.Activities.PaymentAndOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:elevation="10dp"
        android:background="@drawable/dbbl"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/bkash"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/ukash"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:elevation="10dp"
        android:background="@drawable/tcash"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_shape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Order"
        android:textColor="@android:color/white"
        android:id="@+id/orderButtonXMLPayment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/timer"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

</LinearLayout>