<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_shadow"
    android:orientation="horizontal">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Item name"
              android:padding="5dp"
              android:layout_margin="5dp"
              android:textSize="16sp"
              android:id="@+id/textViewItemNameXML"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Price"
              android:padding="5dp"
              android:layout_margin="5dp"
              android:textSize="16sp"
              android:id="@+id/textViewItemPriceXML"/>

      </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="+"
               android:padding="10dp"
               android:background="@drawable/buttons_shape"
               android:textColor="@android:color/white"
               android:layout_margin="5dp"
               android:textSize="18sp"
               android:id="@+id/textViewItemQuantityIncreaseXML"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:text="1"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:id="@+id/textViewItemQuantityXML"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"
               android:padding="10dp"
               android:background="@drawable/buttons_shape"
               android:textColor="@android:color/white"
               android:layout_margin="5dp"
               android:textSize="18sp"
               android:id="@+id/textViewItemQuantityDecreaseXML"/>

       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Order"
            android:textAllCaps="false"
            android:background="@drawable/buttons_shape"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:id="@+id/placeOrderButtonXML"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete"
            android:textAllCaps="false"
            android:background="@drawable/buttons_shape"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:id="@+id/deleteItemButtonXML"/>

    </LinearLayout>

</LinearLayout>